<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
    <hr>
    <br>
    <a href="mailto:bhanu041799@gmail.com">bhanu041799@gmail.com</a><br>
    <hr>
    <br>
    <a href="tel:7569392142">7569392142</a>
    <hr>
    <table>
        <tr>
            <th>Student Name</th>
            <th>Mathematics</th>
            <th>English</th>
            <th>Social</th>
            <th>Total</th>

        </tr>
        <tr>
            <td>Bhanu</td>
            <td>20</td>
            <td>40</td>
            <td>90</td>
            <td>300</td>
        </tr>
        <tr>
            <td>Prakash</td>
            <td>40</td>
            <td>20</td>
            <td>88</td>
            <td>2000</td>
        </tr>
        <tr colspan="3">
            <td>Avg</td>
            <td>1000</td>
        </tr>
        
    </table>
</body>
</html>